{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green77\blue230;}
\margl1440\margr1440\vieww17500\viewh11180\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 (* required)\
\
App Name*: Mobile Science -\'a0Temperature\
SKU: rwismanTemperature\
Bundle Identifier:\
edu.ius.nsci.rwisman.Temperature\
Availability Date:\
As soon as approved\
App Store Worldwide:\
All territories\
Version Number*:\
1.0\
Description*: Record temperature using a thermistor circuit connected to the headset port.\'a0\
Primary* and Secondary Category:\
Education\
Subcategory:\
Science\
Keywords*:\
Wisman, Forinash,\'a0
\f1\fs24 Mobile science, temperature, headset, mobile device, thermometer, science experiments
\f0\fs28 \
Copyright*:\
2011 The Trustees of Indiana University\
Contact Email Address*:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:rwisman@ius.edu"}}{\fldrslt \cf2 \ul \ulc2 rwisman@ius.edu}}\
Support URL*: {\field{\*\fldinst{HYPERLINK "http://www.ius.edu/rwisman/"}}{\fldrslt \cf2 \ul \ulc2 http://www.ius.edu/rwisman/}}temperature\
App URL:\
Review Notes:\
Rating*:\
4+\
EULA:\
Large Icon*: HTML/Icon-72.png\
iPhone and iPod touch Screenshots*: \'a0HTML/photo1.png,\'a0HTML/photo2.png\
(1 required, up to 4 additional are optional)\
iPad Screenshots(* required if app runs on iPad):\'a0HTML/iPad1.png, HTML/iPad2.png\'a0\
(1 required, up to 4 additional are optional)}